PORT=5555
HOST=127.0.0.1
NETWORK_ID=84532
NETWORK_URL=https://sepolia.base.org
# EVM based (Ethereum, BNB, Base, etc) blockchain's private key
SERVER_PRIVATE_KEY=
OPENSOURCE_HYPERPAYMENT_SPEC_ID=1
# Create 🤗 token with the read permission
# https://huggingface.co/settings/tokens/new?tokenType=read
HUGGINGFACE_API_KEY=
MONGODB_URI=mongodb://root:password@localhost:27017/Ara?authSource=admin